2025-05-13 15:54:11.040 BST [18479] LOG:  starting PostgreSQL 14.18 (Homebrew) on aarch64-apple-darwin24.4.0, compiled by Apple clang version 17.0.0 (clang-1700.0.13.3), 64-bit
2025-05-13 15:54:11.041 BST [18479] LOG:  could not bind IPv6 address "::1": Address already in use
2025-05-13 15:54:11.041 BST [18479] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-05-13 15:54:11.041 BST [18479] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2025-05-13 15:54:11.041 BST [18479] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-05-13 15:54:11.041 BST [18479] WARNING:  could not create listen socket for "localhost"
2025-05-13 15:54:11.041 BST [18479] FATAL:  could not create any TCP/IP sockets
2025-05-13 15:54:11.042 BST [18479] LOG:  database system is shut down
2025-05-13 15:55:31.562 BST [18628] LOG:  starting PostgreSQL 14.18 (Homebrew) on aarch64-apple-darwin24.4.0, compiled by Apple clang version 17.0.0 (clang-1700.0.13.3), 64-bit
2025-05-13 15:55:31.565 BST [18628] LOG:  could not bind IPv6 address "::1": Address already in use
2025-05-13 15:55:31.565 BST [18628] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-05-13 15:55:31.565 BST [18628] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2025-05-13 15:55:31.565 BST [18628] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-05-13 15:55:31.565 BST [18628] WARNING:  could not create listen socket for "localhost"
2025-05-13 15:55:31.565 BST [18628] FATAL:  could not create any TCP/IP sockets
2025-05-13 15:55:31.565 BST [18628] LOG:  database system is shut down
2025-05-13 16:09:17.552 BST [3299] LOG:  starting PostgreSQL 14.18 (Homebrew) on aarch64-apple-darwin24.4.0, compiled by Apple clang version 17.0.0 (clang-1700.0.13.3), 64-bit
2025-05-13 16:09:17.565 BST [3299] LOG:  could not bind IPv6 address "::1": Address already in use
2025-05-13 16:09:17.565 BST [3299] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-05-13 16:09:17.565 BST [3299] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2025-05-13 16:09:17.565 BST [3299] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-05-13 16:09:17.565 BST [3299] WARNING:  could not create listen socket for "localhost"
2025-05-13 16:09:17.565 BST [3299] FATAL:  could not create any TCP/IP sockets
2025-05-13 16:09:17.566 BST [3299] LOG:  database system is shut down
